{
	"Lings":[
		{
			"Label":"build",
			"Description":"compile project",
			"Commands":["go install $main"],
			"Aliases":["b"]
		},
		{
			"Label":"struct",
			"Description":"create repo struct",
			"Commands":[
				"mkdir pkg cmd",
				"mkdir pkg/$name",
				"touch pkg/$name/$name.go",
				"touch $main",
				"touch README.md"
			]
		},
		{
			"Label":"pack",
			"Description":"create a new package",
			"Commands":[
				"mkdir pkg/$1",
				"touch pkg/$1/$1.go"
			],
			"Aliases":["p"]
		},
		{
			"Label":"run",
			"Description":"go run your project",
			"Commands":[
				"go run $main"
			],
			"Aliases":["r"]
		}
	]
}