{
	"Lings":[
		{
			"Label":"build",
			"Description":"compile project",
			"Commands":["go build $main"],
			"Aliases":["b"]
		},
		{
			"Label":"struct",
			"Description":"create repo struct",
			"Commands":[
				"mkdir pkg cmd .junk"
			],
			"Aliases":["b"]
		},
		{
			"Label":"pack",
			"Description":"create a new package",
			"Commands":[
				"mkdir pkg/$1",
				"touch pkg/$1/$1.go"
			],
			"Aliases":["p"]
		},
		{
			"Label":"run",
			"Description":"go run your project",
			"Commands":[
				"go run $main"
			],
			"Aliases":["r"]
		}
	]
}