{
	"Ducklings":[
		{
			"Label":"exec",
			"Description":"execute binaries",
			"Commands":["$path/$name"],
			"Aliases":["e", "execute"]
		},
		{
			"Label":"commit",
			"Description":"add all files to git and commit $1",
			"Commands":[
				"git add *",
				"git commit -a -m \"$1\""
			],
			"Aliases":["c"]
		},
		{
			"Label":"quick-commit",
			"Description":"add all files to git and commit 'quick-commit'",
			"Commands":[
				"@ commit 'quick-commit'"
			],
			"Aliases":["qc"]
		},
		{
			"Label":"release",
			"Description":"build a new release",
			"Commands":[
				"@ mkdir $path/release",
				"@ build",
				"cp $path/$name $path/release/$1"
				],
			"Aliases":["rel"]
		},
		{
			"Label":"mkdir",
			"Description":"mkdir a directory if it doesn't exist",
			"Commands":[
				"ls -d $1 > /dev/null 2> /dev/null || mkdir $1"
				],
			"Aliases":["md"]
		},
		{
			"Label":"hi",
			"Description":"prints 'hello'",
			"Commands":[
				"echo hello"
				]
		}
	]
}