{
	"Ducklings":[
		{
			"Label":"exec",
			"Description":"execute binaries",
			"Commands":["$path/$name"],
			"Aliases":["e", "execute"]
		},
		{
			"Label":"commit",
			"Description":"add all files to git and commit $1",
			"Commands":[
				"git add *",
				"git commit -a -m \"$1\""
			],
			"Aliases":["c"]
		},
		{
			"Label":"junk",
			"Description":"'j <path>' moves <path> to .junk",
			"Commands":[
				"ls -d .junk > /dev/null 2> /dev/null || mkdir .junk",
				"mv $1 $path/.junk"
			],
			"Aliases":["j"]
		},
		{
			"Label":"free",
			"Description":"Empty the .junk directory",
			"Commands":[
				"rm -r .junk/*"
			],
			"Aliases":["f"]
		},
		{
			"Label":"release",
			"Description":"build a new release",
			"Commands":[
				"ls -d $path/release > /dev/null 2> /dev/null || mkdir $path/release",
				"cp $path/$name $path/$release/$1"
				],
			"Aliases":["rel"]
		},
		{
			"Label":"mkdir",
			"Description":"mkdir a directory if it doesn't exist",
			"Commands":[
				"ls -d $1 > /dev/null 2> /dev/null || mkdir $1"
				],
			"Aliases":["md"]
		},
		{
			"Label":"hi",
			"Description":"prints 'hello'",
			"Commands":[
				"echo hello"
				]
		}
	]
}